{
  "name": "seajs-pg-cloud",
  "version": "1.2.2",
  "description": "combo for seajs or browserify",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "glob-stream": "^4.1.1",
    "graceful-fs": "^3.0.6",
    "gulp-util": "^3.0.0",
    "promise": "^6.1.0",
    "strip-bom": "^1.0.0",
    "through2": "^0.6.0",
    "vinyl": "^0.4.6"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-handlebars": "^4.0.0",
    "gulp-wrap": "^0.11.0",
    "should": "^4.6.5",
    "stream-assert": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinguo-zhangzhi/seajs-pg-cloud.git"
  },
  "keywords": [
    "seajs"
  ],
  "author": {
	"name":"zhangzhi",
	"name":"pinguo-luozhong"
	},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinguo-zhangzhi/seajs-pg-cloud/issues"
  },
  "homepage": "https://github.com/pinguo-zhangzhi/seajs-pg-cloud"
}
